server {
	server_name api.local.judge.fun;
	listen 80;

    location / {
        add_header "Content-Type" text/html;
        return 200 "hello world";
    }
}

server {
	server_name local.judge.fun;
	listen 443 ssl http2;

	ssl_certificate /polygon/web-certs/local.judge.fun/chain.crt;
    ssl_certificate_key /polygon/web-certs/local.judge.fun/key.key;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        add_header "Content-Type" text/html;
        return 200 "hello world";
    }

    error_log /var/log/proxy_error.log;

    location ~ ^/pma/(.*)$ {
        proxy_pass          http://127.0.0.1:80/$1?$args;
        proxy_redirect      off;
        proxy_set_header    Host  pma.local.judge.fun;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
	server_name pma.local.judge.fun;
	listen 80;

    location / {
        proxy_pass          http://pma;
        proxy_redirect      off;
        proxy_set_header    Host  local.judge.fun;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}